{
  "name": "@anymud/utils",
  "author": "Kyle Tse <shtse8@gmail.com>",
  "version": "0.1.2",
  "scripts": {
    "test": "bun test",
    "build": "bun build.ts",
    "release": "bun run test & bun run build & release-it"
  },
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anymud/utils.git"
  },
  "private": false,
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./chain": {
      "import": "./dist/chain/index.js",
      "require": "./dist/chain/index.cjs",
      "types": "./dist/chain/index.d.ts"
    },
    "./iter": {
      "import": "./dist/iter/index.js",
      "require": "./dist/iter/index.cjs",
      "types": "./dist/iter/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@anymud/bun-plugin-dts": "latest",
    "@types/bun": "latest",
    "consola": "^3.2.3",
    "release-it": "^17.1.1",
    "typedoc": "^0.25.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": []
}
